# APG - Anti Prop Griefing & Crash Protection

![- APG - Light Weight, Easy to Use, Stops Crashes](https://i.imgur.com/DrbZOgk.png "APG - Light Weight, Easy to Use, Stops Crashes")

We are dedicated and focused on providing servers with the best answer to prop
griefers, killers, and exploiters. We saw all the currently available addons and
felt that neither one of them alone could really do everything that we wanted it
to do, so naturally we made our own and decided to share it with you.

## This does still require a prop protection addon

### Compatible prop protection addons (with CPPI)

* [Falco's Prop Protection (FPP)](https://github.com/FPtje/Falcos-Prop-protection/)
* [PatchProtect](https://github.com/Patcher56/PatchProtect)
* [Simple Prop Protection (SPP)](https://github.com/Donkie/SimplePropProtection)

### ⚠ Don't use more then one prop protection/anti prop griefing addon at a time!

### ( You have been warned! )

## Features & Notes

* ✅ Easy install and configuration ( Just say !apg )
* ✅ Customizable blacklist of entities to protect ( props, wire, etc )
* ✅ Props ghosting/unghosting on physgun
* ✅ Disables prop damage to players
* ✅ Controls prop pushing against players
* ✅ Controls prop pushing vehicles
* ✅ Controls prop surfing
* ✅ Blocks many types of exploits
* ✅ Blocks stacker exploit
* ✅ Blocks fading door exploit
* ✅ Blocks Advanced Duplicator exploit
* ✅ Blocks tool gun spamming
* ✅ Allows to toggle the use of the toolgun on the world
* ✅ Ability to check entities around the prop for stack's
* ✅ Ability to block vehicles damages against players
* ✅ Ability to make vehicles not collide with players
* ✅ Allows to block physgun reload
* ✅ Allows to block moving contraptions (props that are welded together)
* ✅ Supports anti-trapping for fading doors.
* ✅ Send a message to admins when a large stack of props is detected
* ⚠ Detours [PhysgunPickup](https://wiki.garrysmod.com/page/GM/PhysgunPickup) for better confirmations
* ⚠ Detours [SetColor](https://wiki.garrysmod.com/page/Entity/SetColor) to prevent stuff from turning purple/pink unexpectedly
* ⚠ Detours [SetCollisionGroup](https://wiki.garrysmod.com/page/Entity/SetCollisionGroup) to prevent overrides

Lag triggers are based on fancy algorithms and timers, if you are getting false positives try messing around with the values.

If you find any issue, exploit, possible improvement, suggestions, feel free to make an issue!

Credits:

* This project is currently updated and maintained by [NanoAi](http://steamcommunity.com/profiles/76561198096713277)
* This addon was originally created by [WhileTrue](http://steamcommunity.com/profiles/76561197972967270)
* Special thanks to [AvarianKnight](http://steamcommunity.com/profiles/76561198174460202) for reviving this project!
